@font-face {
    font-family: 'Orbicular';
    src:
        local('Orbicular'), local('Orbicular Regular'),
        url("/fonts/Orbicular/woff2/Orbikular.woff2"),
		url("/fonts/Orbicular/Orbicular.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orbicular';
    src:
        local('Orbicular'), local('Orbicular Medium'),
        url("@/public/fonts/Orbicular/woff2/Orbikular-Variable-Italic-VF.woff2"),
		url("@/public/fonts/Orbicular/Orbikular-Variable-Italic-VF.ttf");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

