@font-face {
    font-family: 'Stolzl';
    src: local('Stolzl Regular'), local('Stolzl-Regular'),
    url('@/public/fonts/Stolzl/Stolzl-Regular.woff2') format('woff2'),
    url('@/public/fonts/Stolzl/Stolzl-Regular.woff') format('woff'),
    url('@/public/fonts/Stolzl/Stolzl-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stolzl';
    src: local('Stolzl Medium'), local('Stolzl-Medium'),
    url('@/public/fonts/Stolzl/Stolzl-Medium.woff2') format('woff2'),
    url('@/public/fonts/Stolzl/Stolzl-Medium.woff') format('woff'),
    url('@/public/fonts/Stolzl/Stolzl-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stolzl';
    src: local('Stolzl Bold'), local('Stolzl-Bold'),
    url('@/public/fonts/Stolzl/Stolzl-Bold.woff2') format('woff2'),
    url('@/public/fonts/Stolzl/Stolzl-Bold.woff') format('woff'),
    url('@/public/fonts/Stolzl/Stolzl-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
