:root,
:before,
:after {
	--deep: #6C6C6C; /* rgb(108, 108, 108) */
	--normal: #CBCBCB; /* rgb(203, 203, 203) */
	--light: #E8E8E5; /* rgb(232, 232, 229) */
	--super-light: #F2F2ED; /* rgb(242, 242, 237) */
	--ultra-light: #F8F8F3; /* rgb(248, 248, 243) */

    --white: #FFF; /* rgba(255, 255, 255, 1) */

    /* BLACK */
    --black: #232323; /* rgba(43, 63, 108, 1) */
    --black-hover: #3C3C3C; /* rgba(55, 80, 137, 1) */

    /* Yellow */
    --yellow-normal: #FED770; /* rgb(254, 215, 112, 1) */
    --yellow-light: #FFE08E; /* rgba(255, 224, 142, 1) */

    /* Orange */
    --orange-normal: #FF9770; /* rgb(255, 151, 112, 1) */
    --orange-light: #FFA989; /* rgb(255, 169, 137, 1) */
    --orange-dark: #FF8354; /* rgb(255, 131, 84, 1) */

    /* Blue */
    --blue-normal: #70D6FF; /* rgb(112, 214, 255, 1) */
    --blue-light: #C7EFFF; /* rgb(199, 239, 255, 1) */
    --blue-dark: #195F7B; /* rgb(25, 95, 123, 1) */

    /* Pink */
    --pink-normal: #FF70A6; /* rgb(255, 112, 150, 1) */
    --pink-light: #FFB3C9; /* rgb(255, 179, 201, 1) */

    /* Lemon */
    --lemon-normal: #E9FF70; /* rgb(233, 255, 112, 1) */
    --lemon-light: #EEFF91; /* rgb(238, 255, 145, 1) */

    /* common states */
    --disabled-bg: var(--utlra-light);
    --disabled-fg: rgba(--deep);

    /* LEGACY */
    --grey-dark: #7D8AAA;
    --grey-normal: #ABB6CC;
    --grey-light: #DBE6EF;
    --grey-superlight: #E7EFF5;
    --grey-utlralight: #F4F8FB;

    /* --yellow-dark: #E2ED82;

    --lemon-light: #EEFF91;
	--lemon-normal:#E9FF70;

    --orange: #FF8254;

	--blue-light: #C7EFFF;
	--blue-normal: #70D6FF;

    --violet-normal: #DCD8FB;
    --violet-dark: #BAB2FC;
    --violet-light: #E9E6FF;

    --blue-normal: #C6D6F7;
    --blue-dark: #ADC6F6;

    --c-background: var(--white);
    --c-background--secondary: var(--white);
    --c-foreground: var(--black); */
}
