.rounded-none {
    border-radius: 0;
}

.rounded-8 {
    border-radius: var(--size--8);
}

.rounded-12 {
    border-radius: var(--size--12);
}

.rounded-16 {
    border-radius: var(--size--16);
}

.rounded-24 {
    border-radius: var(--size--24);
}

.rounded-32 {
    border-radius: var(--size--32);
}

.rounded-100 {
    border-radius: var(--size--100);
}

.rounded-full {
    border-radius: 50%;
}

/* asymmetric rounding */

/* 8px */
.rounded-top-left-8 {
    border-top-left-radius: var(--size--8);
}

.rounded-top-right-8 {
    border-top-right-radius: var(--size--8);
}

.rounded-bottom-left-8 {
    border-bottom-left-radius: var(--size--8);
}

.rounded-bottom-right-8 {
    border-bottom-right-radius: var(--size--8);
}

/* 16px */
.rounded-top-left-16 {
    border-top-left-radius: var(--size--16);
}

.rounded-top-right-16 {
    border-top-right-radius: var(--size--16);
}

.rounded-bottom-left-16 {
    border-bottom-left-radius: var(--size--16);
}

.rounded-bottom-right-16 {
    border-bottom-right-radius: var(--size--16);
}

/* 24px */
.rounded-top-left-24 {
    border-top-left-radius: var(--size--24);
}

.rounded-top-right-24 {
    border-top-right-radius: var(--size--24);
}

.rounded-bottom-left-24 {
    border-bottom-left-radius: var(--size--24);
}

.rounded-bottom-right-24 {
    border-bottom-right-radius: var(--size--24);
}

/* 32px */
.rounded-top-left-32 {
    border-top-left-radius: var(--size--32);
}

.rounded-top-right-32 {
    border-top-right-radius: var(--size--32);
}

.rounded-bottom-left-32 {
    border-bottom-left-radius: var(--size--32);
}

.rounded-bottom-right-32 {
    border-bottom-right-radius: var(--size--32);
}
