:root,
:before,
:after {
    --size--4: 0.25rem; /* 4px */
    --size--6: 0.375rem; /* 6px */
    --size--8: 0.5rem; /* 8px */
    --size--10: 0.625rem; /* 10px */
    --size--12: 0.75rem; /* 12px */
    --size--14: 0.875rem; /* 14px */
    --size--16: 1rem; /* 16px */
    --size--20: 1.25rem; /* 20px */
    --size--24: 1.5rem; /* 24px */
    --size--28: 1.75rem; /* 28px */
    --size--32: 2rem; /* 32px */
    --size--36: 2.25rem; /* 36px */
    --size--40: 2.5rem; /* 40px */
    --size--48: 3rem; /* 48px */
    --size--56: 3.5rem; /* 56px */
    --size--64: 4rem; /* 64px */
    --size--80: 5rem; /* 80px */
    --size--100: 6.25rem; /* 100px */
}
