:root {
    --h1: 500 6rem/1.15 Orbicular;              /* 96px/110.4px */
    --h1-italic: italic 500 6rem/1.15 Orbicular; /* 96px/110.4px */
    --h2: 400 3rem/1.3 Orbicular;               /* 48px/62.4px */
    --h3: 400 2.25rem/1.15 Aeonik;              /* 36px/41.4px */

    --text-medium-large: 500 2rem/1.25 Aeonik;         /* 32px/40px */
    --text-medium-big: 500 1.5rem/1.33 Aeonik;         /* 24px/32px */
    --text-medium-medium: 500 1.25rem/1.4 Aeonik;      /* 20px/28px */
    --text-medium-regular: 500 1rem/1.5 Aeonik;        /* 16px/24px */
    --text-medium-small: 500 0.875rem/1.4 Aeonik;      /* 14px/19.6px */
    --text-medium-extra-small: 500 0.75rem/1.3 Aeonik; /* 12px/15.6px */

    --text-regular-large: 400 2rem/1.25 Aeonik;         /* 32px/40px */
    --text-regular-big: 400 1.5rem/1.33 Aeonik;         /* 24px/32px */
    --text-regular-medium: 400 1.25rem/1.4 Aeonik;      /* 20px/28px */
    --text-regular-regular: 400 1rem/1.5 Aeonik;        /* 16px/24px */
    --text-regular-small: 400 0.875rem/1.75 Aeonik;     /* 14px/24.5px */
    --text-regular-extra-small: 400 0.75rem/1.3 Aeonik; /* 12px/15.6px */

    --text-ml-to-mb: var(--text-medium-large);    /* 32px/40px → 24px/32px на мобильном */
    --text-mb-to-mm: var(--text-medium-big);      /* 24px/32px → 20px/28px на мобильном */
    --text-mr-to-ms: var(--text-medium-regular);  /* 16px/24px → 14px/19.6px на мобильном */
    --text-ms-to-mxs: var(--text-medium-small);    /* 14px/19.6px → 12px/15.6px на мобильном */

    --text-rr-to-rs: var(--text-regular-regular); /* 16px/24px → 14px/24.5px на мобильном */
}

.h1 {
    font: var(--h1);
}

.h1--italic {
    font: var(--h1-italic);
}

.h2 {
    font: var(--h2);
}

.h3 {
    font: var(--h3);
}

h1, h2, h3 {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;     /* 40px */
    line-height: 3rem;     /* 48px */
}

h2 {
    font-size: 1.75rem;    /* 28px */
    line-height: 2.5rem;   /* 40px */
}

h3 {
    font-size: 1.375rem;   /* 22px */
    line-height: 2rem;     /* 32px */
}

@media (--screen-less-than-768) {
    h1 {
        font-size: 1.5rem;    /* 24px */
        line-height: 2rem;    /* 32px */
    }

    h2 {
        font-size: 1.125rem;  /* 18px */
        line-height: 1.5rem;  /* 24px */
    }

    h3 {
        font-size: 1rem;      /* 16px */
        line-height: 1.25rem; /* 20px */
    }

    :root {
        --h1: 500 3rem/1.15 Orbicular;     /* 48px/55.2px */
        --h2: 400 2rem/1.25 Orbicular;     /* 32px/40px */
        --h3: 400 1.5rem/1.3 Aeonik;       /* 24px/31.2px */

        --text-ml-to-mb: var(--text-medium-big);      /* переключается на 24px/32px */
        --text-mb-to-mm: var(--text-medium-medium);   /* переключается на 20px/28px */
        --text-mr-to-ms: var(--text-medium-small);    /* переключается на 14px/19.6px */
        --text-ms-to-mxs: var(--text-medium-extra-small); /* переключается на 12px/15.6px */

        --text-rr-to-rs: var(--text-regular-small);   /* переключается на 14px/24.5px */
    }
}
