html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, code, em, img, strong, sub, sup,
b, i, ol, ul, li,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details,
footer, header,
main, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    /* font-family: inherit; */
    vertical-align: baseline;
}

article, aside, details,
footer, header, main,
menu, nav, section {
    display: block;
}

body {
    min-width: 320px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
}
menu, ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

button {
    background: none;
}

